1597962846778	Rename package 'entidades'
1597963068723	Delete element
1597967805336	Delete element
1597975610491	Delete element
1597976677051	Move compilation unit
1597976683367	Move compilation unit
1597976693654	Delete element
1597976700422	Delete element
1597976704421	Move compilation unit
1597976710085	Delete element
1598042409382	Rename resource 'criar-tabela-aluno'
1598042630155	Delete element
1598043034981	Rename resource 'cria-tabela-aluno.sql'
1598043112837	Delete element
1598043239594	Rename resource 'cria-tabela-aluno.sql'
1598043327469	Rename resource 'bd'
1598044867840	Rename resource 'drop-data-matricula.sql'
